<resources>
    <string name="app_name">Project2ZacharyMohler</string>

    <!--LOGIN SCREEN-->
    <string name="usernameReq">Username</string>
    <string name="passwordReq">Password</string>
    <string name="loginButton">Login</string>
    <string name="createButton">Create Account</string>

    <!--DATABASE INFO-->
    <string name="itemPic">PICTURE</string>
    <string name="itemName">NAME</string>
    <string name="itemId">ID</string>
    <string name="itemDescription">DESCRIPTION</string>
    <string name="sampleData">sample_data</string>
    <string name="search">Search</string>
    <string name="edit">Edit...</string>
    <string name="notifications">SMS</string>

    <!--SMS PAGE-->
    <string name="label_phone">Enter Phone Number</string>
    <string name="phone_hint">+X(XXX)-XXX-XXXX</string>
    <string name="confirm_phone">Confirm</string>


</resources>