<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project2zacharymohler">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project2ZacharyMohler"
        tools:targetApi="31">
        <activity android:name=".database_information" />
        <activity
            android:name=".databaseUpdateScreen"
            android:parentActivityName=".database_information"
            android:exported="false" />
        <activity
            android:name=".databaseAddScreen"
            android:exported="false"
            android:label="Add Item"
            android:parentActivityName=".database_information" />
        <activity
            android:name=".sms_page"
            android:exported="false"
            android:parentActivityName=".database_information" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>