<resources>
    <string name="app_name">Project2ZacharyMohler</string>

    <!--LOGIN SCREEN-->
    <string name="usernameReq">Username</string>
    <string name="passwordReq">Password</string>
    <string name="loginButton">Login</string>
    <string name="createButton">Create Account</string>

    <!--DATABASE INFO-->

    <!--SMS PAGE-->
    <string name="label_phone">Enter Phone Number</string>
    <string name="phone_hint">+X(XXX)-XXX-XXXX</string>
    <string name="confirm_phone">Confirm</string>
    <string name="add">add</string>
    <string name="update">update</string>
    <string name="delete">delete</string>
    <string name="SMS_settings">SMS settings</string>

</resources>