<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:stretchColumns="0,1,2,3,4">

    <!--SEARCH BAR-->


    <!--DATA HEADER ROW-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="sans-serif"
            android:onClick="sms_page"
            android:text="@string/notifications" />

    </TableRow>

    <TableRow
        android:id="@+id/header_row"
        android:layout_width="match_parent"
        android:gravity="center">


        <TextView
            android:id="@+id/pic_header"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_span="1"
            android:text="@string/itemPic"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/name_header"
            android:layout_span="1"
            android:text="@string/itemName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/id_header"
            android:layout_span="1"
            android:text="@string/itemId"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/description_header"
            android:layout_span="1"
            android:text="@string/itemDescription"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/testImage1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/test_image" />

        <TextView
            android:id="@+id/testName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

        <TextView
            android:id="@+id/testId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

        <TextView
            android:id="@+id/testDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/testImage2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/test_image" />

        <TextView
            android:id="@+id/testName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

        <TextView
            android:id="@+id/testId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

        <TextView
            android:id="@+id/testDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/testImage3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/test_image" />

        <TextView
            android:id="@+id/testName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

        <TextView
            android:id="@+id/testId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />

        <TextView
            android:id="@+id/testDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleData" />
    </TableRow>


</TableLayout>